#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
root __FINALPATH__/;
location __PATH__/ {

    # Path to source
    alias __FINALPATH__/;

    # Force usage of https
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    # Default indexes and catch-all
    index index.php index.html index.htm;
	
    # Prevent useless logs
    location = /favicon.ico {
       log_not_found off;
       access_log off;
    }
    
	location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    if (!-e $request_filename)
    {
	rewrite ^(.+)$ /index.php?q=$1 last;
    }
    
    client_max_body_size 30m;
    location ~ [^/]\.php(/|$) {
	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm-__NAME__.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
	
}
